{
  "name": "marmiton-like-server",
  "version": "1.0.0",
  "description": "backend de mon app marmiton-like",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node ./src/database/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node --watch dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.24",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
